<html>
<head>
    <script src="jQuery.js"></script>
    <title>Form Validation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
    input{
        font-size: 15px;
        width: 320px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 5px 12px 5px;
    }
    .formelement{
        margin-bottom: 10px;
    }
    #submitbutton{
        margin-left:200px ;
        width: 130px;
    }
    #error{
        color: red;
        font-size: 90%;
    }
    #sucess{
        color: green;
        font-size: 90%;
    }
    </style>
</head>
<body>
    <div id="error">

    </div>
    <div id="sucess"></div>
    <div class="wrapper">
        <div class="formelement"> 
            <label for="email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>
        
        <div class="formelement">
            <label for="phn">Phone-Number</label>
            <input type="text" id="phn" name="phn">
        </div>
        <div class="formelement">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="formelement">
            <label for="password">Confirm_Password</label>
            <input type="password" id="confirmpassword" name="password">
        </div>
        <input type="Submit" id="submitbutton">
    </div>
    <script>
        var errormsg="";
        var missingfield="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitbutton").click(function(){
        if($("#Email").val()==""){
            missingfield="Email not filled"
        }
        if($("#phn").val()==""){
            missingfield="Phone number not filled"
        }
        if($("#password").val()==""){
            missingfield="Password not filled"
        }
        if(isEmail($("#Email").val())== false){
            errormsg += "Email Id is not valid";
        }
        if($.isNumeric($("#phn").val()) == false){

            errormsg = " Phone number is not Valid";        
        }
        if($("#password").val() != $("#confirmpassword").val()){
            errormsg+="Password does not match";
        }
        if (errormsg == ""){
            $("#sucess").html("You are registered")
        }
        else{
            $("#error").html(errormsg+missingfield);
        }
        });
        
    </script>
    
    
</body>
</html>